<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Grupo Palomino</title>
    <link href="/assets/img/favicon1.ico" rel="shortcut icon">

    <link rel="stylesheet" href="/assets/plugins/css/plugins.css">

    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="/assets/css/responsiveness.css" rel="stylesheet">
    <link href="/assets/css/feature-carousel.css" rel="stylesheet">
    <link id="jssDefault" rel="stylesheet" href="/assets/css/skins/default.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-mobile navbar-fixed light bootsnav">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index-2.html">
                    <img src="/assets/img/logo.png" class="logo logo-display" alt="">
                    <img src="/assets/img/logo.png" class="logo logo-scrolled" alt="">
                </a>

            </div>
            <div class="collapse navbar-collapse" id="navbar-menu">

                <ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp">

                    <li class="dropdown">
                        <a href="index.html" data-toggle="dropdown">Inicio</a>
                    </li>

                    <li><a href="destinos.html" class="dropdown-toggle" data-toggle="dropdown">Destinos</a>
                    </li>

                    <li>
                        <a href="hire-guider.html">Servicios</a>
                    </li>

                    <li>
                        <a href="hire-guider.html">Puntos de Venta</a>
                    </li>

                    <li>
                        <a href="hire-guider.html">Cargo</a>
                    </li>

                    <li>
                        <a href="hire-guider.html">Nosotros</a>
                    </li>

                    <li>
                        <a href=" ">Coporativo</a>
                    </li>

                    <li>
                        <a href=" ">Preguntas Frecuentes</a>
                    </li>

                </ul>

                <ul class="nav navbar-nav navbar-right">

                    <li class="sign-up"><a class="btn-signup red-btn"
                            href="https://ventas.grupopalomino.com.pe:8443/palominoconsultas/consultas/NjViZWExYzEtNTgwYy00YzIzLTk0YjgtYmU4YzA1ZmI0NzEyMTU0MjA4MDY2NjQ2Mjk2YzA4NGE3LTY2ODQtNDZhNC1hNTJkLTcyZTNiYjY4YmU0Yg=="><span
                                class="ti-briefcase"></span>Consultas Cargo</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="page-title image-title" style="background-image:url(/assets/img/fondopuntosventa.jpg);">
        <div class="container">
            <div class="page-title-wrap">
                <h2>Nuestros Servicios</h2>
                <p><span>Contamos con una flota de última generación, con velocidad controlada, control satelital las 24
                        horas y pilotos profesionales altamente capacitados.
                    </span></p>
            </div>
        </div>
    </div>
    <section class="gray-bg">
        <div class="container ">

            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h3>PUNTOS DE VENTA</h3>
                        <span class="theme-cl">Encuentra el punto de venta más cercano, compra tu pasaje, visita
                            nuestros terminales <br>y emprende una nueva aventura con Palomino.</span>

                    </div>

                </div>
            </div>

            <!--
            <div class="row ">
                <div id="carousel">

                    <div class="col-md-4 col-sm-4 carousel-feature">
                        <div class="work-process">
                            <div class="process-img">
                                <img width="350px" src="/assets/img/CHASQUI BUS.png" class="img-responsive" alt="" />
                                <span class="process-num">01</span>
                            </div>
                            <h4>CHASQUI BUS</h4>
                            <p>SEMI CAMA 140&#176;</p>
                        </div>

                    </div>

                    <div class="col-md-4 col-sm-4 carousel-feature">

                        <div class="process-img">
                            <img width="350px" src="/assets/img/INKA CLASS.png" class="img-responsive" alt="" />
                            <span class="process-num">02</span>
                        </div>
                        <div class="work-process">
                            <h4>INKA CLASS</h4>
                            <p>SEMI CAMA 160&#176;</p>
                        </div>
                    </div>


                    <div class="col-md-4 col-sm-4 carousel-feature">

                        <div class="process-img">
                            <img width="350px" src="/assets/img/INTI PLUS.png" class="img-responsive" alt="" />
                            <span class="process-num">03</span>
                        </div>

                        <div class="work-process">
                            <h4>INTI PLUS</h4>
                            <p>SOFA CAMA 180&#176;</p>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        -->
        </div>
    </section>
    <div class="clearfix"></div>




    <section class="before-footer bt-1 bb-1">
        <div class="container-fluid padd-0 full-width">

            <div class=" col-md-2 col-sm-2 br-1 mbb-1">
                <div class="data-flex">
                    <h4>Contactanos!</h4>
                </div>
            </div>

            <div class="col-md-3 col-sm-3 br-1 mbb-1">
                <div class="data-flex text-center">
                    <span>Agencia Principal</span> AV. NICOLAS ARRIOLA 906 - LA VICTORIA - LIMA
                </div>
            </div>

            <div class="col-md-3 col-sm-3 br-1 mbb-1">
                <div class="data-flex text-center">
                    <span class="d-block mrg-bot-0">620-2333 Anexo 1</span>
                    <a href="#" class="theme-cl"><strong>ventatelefonica@grupopalomino.com</strong></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 padd-0">
                <div class="data-flex padd-0">
                    <ul class="social-share">
                        <li><a target="_balnk" href="https://www.facebook.com/ExpresoPalomino/"><i
                                    class="fa fa-facebook theme-cl"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus theme-cl"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter theme-cl"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin theme-cl"></i></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
    <footer class="footer dark-bg">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <h4>Términos y Condiciones</h4>
                            <ul>
                                <li><a href="destination-grid.html">Términos y Condiciones de Pasajes</a></li>
                                <li><a href="destination-list.html">Términos y Condiciones de Encomiendas y Carga</a>
                                </li>
                                <li><a href="destination-grid-sidebar.html">Términos y Condiciones de Calidad</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <h4>Privacidad</h4>
                            <ul>
                                <li><a href="tour-grid.html">Proteccion de datos</a></li>
                                <li><a href="tour-list.html">Compra seguro</a></li>
                                <li><a href="tour-grid-sidebar.html">Endosos y postergaciones</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <h4>Empresas Asociadas</h4>
                            <ul>
                                <li><a href="hotel-grid.html">EXPRESO INTERNACIONAL PALOMINO</a></li>
                                <li><a href="hotel-list.html">TRANSPORTES WARI</a></li>
                                <li><a href="hotel-grid-sidebar.html">WARI EXPRESS</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <h4>Atención al cliente</h4>
                            <ul>
                                <li><a href="hotel-grid.html">Libro de Reclamaciones</a></li>
                                <li><a href="hotel-list.html">Preguntas Frecuentes</a></li>
                                <li><a href="hotel-list.html">Contáctanos</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright text-center">
                        <p><a target="_balnk" href="http://www.grupopalomino.com.pe">Grupo Palomino 2019 © All rights
                                reserved</a></p>
                    </div>
                </div>
            </div>

        </div>
    </footer>

    <div class="modal fade" id="signin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" id="myModalLabel1">
                <div class="modal-body">
                    <div class="text-center"><img src="/assets/img/logo.png" class="img-responsive" alt=""></div>

                    <ul class="nav nav-tabs nav-advance theme-bg" role="tablist">
                        <li class="nav-item active">
                            <a class="nav-link" data-toggle="tab" href="#employer" role="tab">
                                <i class="ti-user"></i> Employer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#candidate" role="tab">
                                <i class="ti-user"></i> Candidate</a>
                        </li>
                    </ul>
                    <div class="tab-content">

                        <div class="tab-pane fade in show active" id="employer" role="tabpanel">
                            <form>

                                <div class="form-group">
                                    <label>User Name</label>
                                    <input type="text" class="form-control" placeholder="User Name">
                                </div>

                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" placeholder="*********">
                                </div>

                                <div class="form-group">
                                    <span class="custom-checkbox">
                                        <input type="checkbox" id="4">
                                        <label for="4"></label>Remember me
                                    </span>
                                    <a href="#" title="Forget" class="fl-right">Forgot Password?</a>
                                </div>
                                <div class="form-group text-center">
                                    <button type="button" class="btn theme-btn full-width btn-m">LogIn </button>
                                </div>

                            </form>

                            <div class="log-option"><span>OR</span></div>

                            <div class="row mrg-bot-20">
                                <div class="col-md-6">
                                    <a href="#" title="" class="fb-log-btn log-btn"><i class="fa fa-facebook"></i>Sign
                                        In With Facebook</a>
                                </div>
                                <div class="col-md-6">
                                    <a href="#" title="" class="gplus-log-btn log-btn"><i
                                            class="fa fa-google-plus"></i>Sign In With Google+</a>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="candidate" role="tabpanel">
                            <form>

                                <div class="form-group">
                                    <label>User Name</label>
                                    <input type="text" class="form-control" placeholder="User Name">
                                </div>

                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" placeholder="*********">
                                </div>

                                <div class="form-group">
                                    <span class="custom-checkbox">
                                        <input type="checkbox" id="4">
                                        <label for="4"></label>Remember me
                                    </span>
                                    <a href="#" title="Forget" class="fl-right">Forgot Password?</a>
                                </div>
                                <div class="form-group text-center">
                                    <button type="button" class="btn theme-btn full-width btn-m">LogIn </button>
                                </div>

                            </form>

                            <div class="log-option"><span>OR</span></div>

                            <div class="row mrg-bot-20">
                                <div class="col-md-6">
                                    <a href="#" title="" class="fb-log-btn log-btn"><i class="fa fa-facebook"></i>Sign
                                        In With Facebook</a>
                                </div>
                                <div class="col-md-6">
                                    <a href="#" title="" class="gplus-log-btn log-btn"><i
                                            class="fa fa-google-plus"></i>Sign In With Google+</a>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/assets/js/jquery-1.7.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/assets/js/jquery.featureCarousel.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var carousel = $("#carousel").featureCarousel({
                largeFeatureWidth: 350,
                largeFeatureHeight: 350,
                smallFeatureWidth: 350,
                smallFeatureHeight: 350,
            });
        });
    </script>
</body>

</html>